{
    "name": "appvui-static-server",
    "version": "1.0.0",
    "description": "Serve static files on Appwrite",
    "main": "src/main.js",
    "type": "module",
    "dependencies": {
        "node-appwrite": "^11.0.0"
    }
}